finalproject/User/UserDashbaord.xaml

<Window x:Class="finalproject.User.UserDashbaord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalproject.User"
        mc:Ignorable="d"
        Title="Profile" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LogOut" Content="Logout" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="75" Click="LogOut_Click" Height="20"/>
        <Label x:Name="Welcome" Content="Welcome" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="17,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" TextChanged="UserName_TextChanged"/>
        <Button x:Name="BookAppointment" Content="Book Appointment" Grid.Column="1" HorizontalAlignment="Left" Margin="230,16,0,0" VerticalAlignment="Top" Width="119" Click="BookAppointment_Click"/>
        <DataGrid x:Name="DataGridDetail"  Grid.ColumnSpan="2" Height="145" Margin="0,504,0,70">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Vehicle" Width="120" Binding="{Binding time}"/>
                <DataGridTextColumn Header="Year" Width="120" Binding="{Binding status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="116" Margin="10,55,0,0" VerticalAlignment="Top" Width="363"/>

    </Grid>
</Window>
