finalproject/Admin/Dashboard.xaml

<Window x:Class="finalproject.Admin.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalproject.Admin"
        mc:Ignorable="d"
        Title="Dashboard" Height="315.113" Width="480.605">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="130">
            <Label Content="           Admin" FontWeight="Medium" />
        </StackPanel>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="18,233,0,0" VerticalAlignment="Top" Width="60" Height="27" Click="Button_Click" />
        <StackPanel HorizontalAlignment="Left" Height="73" Margin="135,0,0,0" VerticalAlignment="Top" Width="296" Orientation="Horizontal">
            <ComboBox Margin="10,32,10,19" Width="75"/>
            <ComboBox Margin="10,32,10,19" Width="77"/>
            <ComboBox Margin="10,32,10,19" Width="76"/>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Height="159" Margin="147,101,0,0" VerticalAlignment="Top" Width="307">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Job Type" Binding="{Binding JobType}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Action" Binding="{Binding Action}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
