finalproject/UserLogin.xaml

<Window x:Class="finalproject.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalproject"
        mc:Ignorable="d"
        Title="UserLogin" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginEmail" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="LoginEmail_TextChanged"/>
        <TextBox x:Name="LoginPassword" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="LoginPassword_TextChanged"/>
        <Button x:Name="LoginUser" Content="Login" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="120" Height="27" Grid.Column="1" Click="LoginUser_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="51,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,0.417" Width="77" Height="26"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="51,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,0.417" Width="77" Height="26"/>

    </Grid>
</Window>
